{
	"numOfGames": 3,
	"difficultyLvl": 5,
	"host": "localhost",
	"port": 15361,
	"columns": 
	[
		"Session", 
		"TimeStamp", 
		"Game#", 
		"Response time (millis)", 
		"Difficulty level",
		"Circles_count_left", 
		"Circles_count_right", 
		"User answer", 
		"Visual feedback", 
		"Image name"
	],
	"images": {
		"images/crying.png": "positive",
		"images/slightly_smiling.png": "negative",
		"images/smiling.png": "positive",
		"images/unhappy.png": "negative"
	}
}